<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie Star</title>
  </head>
  <body class="bg-dark text-white bg-black1">
    
    <style>
  
     .bg-black1{
	background-color:black !important;
}
      
      .modal-style {
        color: #b19540;
        border:none;
      }
      .main-nav {
        color: #b19540;
      }
      .media-object {
        height: 200px;
        float: left;
      }
      .col-lg-3.px-4.py-4 {
        border-color: gold;
        border-width: 1em;
        border-style: double;
      }
      .search-container {
        float: right;
      }
      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 25px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      .title-heading input[type=text] {
        padding: 6px;
        margin-top: 25px;
        font-size: 17px;
        border: none;
      }
      .title-heading h1 {
        font-size: 67px;
        float: left;
      }
      .plot{
      width: 200px;
      height: 145px;
      line-height: 20px;
      text-align:start;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      box-orient: vertical;
      -webkit-line-clamp: 7;
      -moz-line-clamp: 7;
      -ms-line-clamp: 7;
      line-clamp: 7;
      overflow: hidden;
      
	}
	
	.media {
		display: flex;
		align-items: flex-start;
	}
	.d-flex{
		margin-right: 20px;
	}
	.navbar-brand{
		margin-left: 20px;
	}
	.container{
		margin-top: 60px;
	}
	.btn-outline-warning{
		color: #b19540;
		 border-color:  #b19540;
		
	}
	
	
	rate {
    height: 120px;
    
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color:  #b19540;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color:  #b19540;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color:  #b19540;
}
.bbb{
	background-color:black;
}


	

        </style>

    
          <!-- nav bar -->

          <div class="container" th:replace="~{fragments/header::header}"></div>
       <!-- nav bar -->
    <div class="container">
         <div class="bd-example m-3 border-0">
				<div class="row row-cols-1 row-cols-md-4 g-4">
                      <div class="col mb-3"  th:each="movie:${movies}">
                         <div class="card bg-dark" data-bs-toggle="modal" th:attr="data-bs-target='#a'+${movie.id}">
                            <img th:src="${movie.poster}" class="card-img-top">
                          	<div class="card-body ">
                          		<h5 class="card-title text-center text-uppercase" th:text="${movie.title}"></h5>
                          	</div>
                          	 <div class="card-footer">
						      	<small class="text-body-secondary" th:text="${movie.plot}"></small>
						     </div>
                          </div>
                      <div class="modal" th:id="'a'+${movie.id}">
                        <div class="modal-dialog modal-xl">
                          <div class="modal-content bg-dark">
                      
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title" th:text="${movie.title}"></h4>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                      
                            <!-- Modal body -->
                           
                              
                            <div class="modal-body">
                              <div class="media">
                                <div class="media-left">
                                  <img th:src="${movie.poster}" class="media-object" style="height: 600px;">
                                </div>
                                <div class="media-body">
                                  <h3 class="media-heading" th:text="${movie.title}"></h3>
                                  <h5 class="media-heading" th:text="${movie.director}"></h5>
                                  <h5 class="media-heading" th:text="${movie.genre}"></h5>
                                  <p th:text="${movie.plot}"></p>
                                  
                                   <form class="form-inline" th:action="@{'/addToFav/{movieId}'(movieId=${movie.id})}" method="post">
                                     </form> 
                                  <form  id="rating-form" th:action="@{'/addStar/{movieId}'(movieId=${movie.id})}" th:if="${isLoggedIn}" method="post">
                                  	 <div class="rate margin-right:200px;">
                                  	 
                                  	<label class="radio-inline">
                                  	 <div>
                                  	 	<input type="radio" id="star5" name="rate" value="5" onclick="this.form.submit()"/>
                                      <label for="star5" ></label>
                                  	 </div>
                                  	 </label>
                                  	     <label class="radio-inline">                            	
                                  	 <div>
                                  	 	<input type="radio" id="star4" name="rate" value="4" onclick="this.form.submit()"/>
                                      <label for="star4" ></label>
                                  	 </div>
                                  	 </label>
                                  	 <label class="radio-inline"> 
                                  	 <div>
                                  	 	  <input type="radio" id="star3" name="rate" value="3" onclick="this.form.submit()"/>
                                      <label for="star3" ></label>
                                  	 </div>
                                  	 </label>
                                  	 <label class="radio-inline"> 
                                  	 <div>
                                  	 	 <input type="radio" id="star2" name="rate" value="2" onclick="this.form.submit()"/>
                                      <label for="star2" ></label>
                                  	 </div>
                                  	 </label>
                                  	<label class="radio-inline"> 
                                  	 <div>                                 
                                  	 	  <input type="radio" id="star1" name="rate" value="1" onclick="this.form.submit()"/>
                                      <label for="star1" ></label>
                                  	 </div>
                                  	</label>
                                        </div>
                                  </form>
                                  <div>
                                  		  <a >Puntuación media:</a>
                                  		<span th:text="${movie.rating}"/></span>
                                  </div>
                                  <div class="col-12">
             
                                  <iframe width="560" height="315" th:src="${movie.trailerurl}" frameborder="0" allowfullscreen></iframe>                
                                  
                               </div>
                               
                              </div>
                            </div>
                            </div>
                      
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                           </div>
                      
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                  
                 
                
                </div>              
            </div>
  <!-- footer -->
<div class="container" th:replace="~{fragments/footer::footer}"></div>
  <!-- footer -->
      
            
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>