<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-dark bg-black1">
  <style> 
   
.bg-black1{
	background-color:black !important;
}
        .modal-style {
        color: #b19540;
        border:none;
      }
      .main-nav {
        color: #b19540;
      }
      .media-object {
        height: 200px;
        float: left;
      }
      .col-lg-3.px-4.py-4 {
        border-color: gold;
        border-width: 1em;
        border-style: double;
      }
      .search-container {
        float: right;
      }
      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 25px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      .title-heading input[type=text] {
        padding: 6px;
        margin-top: 25px;
        font-size: 17px;
        border: none;
      }
      .title-heading h1 {
        font-size: 67px;
        float: left; 
      }
      .btn-outline-warning{
		color: #b19540;
		 border-color:  #b19540;
		
	}
	.d-flex{
		margin-right: 20px;
	}
	.navbar-brand{
		margin-left: 20px;
	}
	.container{
		margin-top: 60px;
	}
        </style>




<!-- nav bar -->
         <div class="conteiner  ">
           <div class="container" th:replace="~{fragments/header::header}"></div>
    </div>
       <!-- nav bar -->

   <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="login-form bg-light mt-4 p-4">
                    <form th:action="@{/register}" th:method="post" class="row g-3">
                        <h4 style>Crea tu cuenta</h4>
                        <div class="col-12">
                            <label>Nombre</label>
                            <input type="text" name="firstName" class="form-control" placeholder="Ingrese su nombre">
                        </div> <div class="col-12">
                            <label>Apellido</label>
                            <input type="text" name="lastName" class="form-control" placeholder="Ingrese su apellido">
                        </div>
                        <div class="col-12">
                            <label>Correo electr칩nico</label>
                            <input type="email" name="email" class="form-control" placeholder="Ingrese un correo electr칩nico">
                        </div>

                        <div class="col-12" th:if="${userById != null && userRol == 'Admin'}">
							<label>Tipo Usuario</label>
							<select name="rol" class="form-control" aria-label="Default select example">
								<option th:each="p : ${roles}" th:value="${p}" th:text="${p}"></option>
							</select>
                        </div>
                    
                        <div class="col-12">
                            <label>Contrase침a</label>
                            <input type="password" name="password" class="form-control" placeholder="Ingrese una contrase침a">
                        </div>
                        
                    
                        <div class="col-12">
                            <button type="submit" class="btn btn-dark btn-outline-warning float-end">Registrarse</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  <!-- footer -->
<div class="container" th:replace="~{fragments/footer::footer}"></div>
  <!-- footer -->
    
    <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
</body>
</html>