<!DOCTYPE html>
<html lang="en"  
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-dark bg-black1">
 <style> 
   
.bg-black1{
	background-color:black !important;
}
        .modal-style {
        color: #b19540;
        border:none;
      }
      .main-nav {
        color: #b19540;
      }
      .media-object {
        height: 200px;
        float: left;
      }
      .col-lg-3.px-4.py-4 {
        border-color: gold;
        border-width: 1em;
        border-style: double;
      }
      .search-container {
        float: right;
      }
      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 25px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      .title-heading input[type=text] {
        padding: 6px;
        margin-top: 25px;
        font-size: 17px;
        border: none;
      }
      .title-heading h1 {
        font-size: 67px;
        float: left;
      }
      .btn-outline-warning{
		color: #b19540;
		 border-color:  #b19540;
		
	}
	.d-flex{
		margin-right: 20px;
	}
	.navbar-brand{
		margin-left: 20px;
	}
	.container{
		margin-top: 60px;
	}
        </style>

<!-- nav bar -->

		<div class="container" th:replace="~{fragments/header::header}"></div>
       <!-- nav bar -->

    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class=" bg-light mt-4 p-4">
                       <form th:action="@{/addMovie}" th:method="post" class="row g-3">
                        <h5 style="font-weight: bold">Agregar nueva Película</h5>
                        
                        <div class="col-12">
                            <label>Título</label>
                            <input type="text" name="title" class="form-control" placeholder="TÍtulo de la película">
                        </div>
                        <div class="col-12">
                            <label>Director</label>
                            <input type="text" name="director" class="form-control" placeholder="Nombre del director">
                        </div>
                         <div class="col-12">
                            <label>Género</label>
                            <input type="text" name="genre" class="form-control" placeholder="Género de la película">
                        </div>
                        <div class="col-12">
                            <label>URL Imagen</label>
                            <input type="text" name="poster" class="form-control" placeholder="URL de la imagen">
                        </div>
                        <div class="col-12">
                            <label>Descripción</label>
                            <input type="text" name="plot" class="form-control" placeholder="Más información...">
                        </div>
                        <div class="col-12">
                            <label>URL Trailer</label>
                            <input type="text" name="trailerurl" class="form-control" placeholder="URL del Trailer">
                        </div>
                        
                        <div class="col-12">
                            <button type="submit" class="btn btn-dark btn-outline-warning float-end">Agregar</button>
                        </div>
                    </form>
                      
                </div>
            </div>
        </div>
    </div>

  <!-- footer -->
<div class="container" th:replace="~{fragments/footer::footer}"></div>
  <!-- footer -->
    
    <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
</body>
</html>